<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>テストプロセス診断ネクスト（TPI NEXT®）</title>
    <link rel="canonical" href="">
    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  #sidebarMenu {
      z-index: 99;
      cursor: pointer;
      position: fixed;
      left: 0px;
      width: 300px;
      height: 100%;
  }
  .sidebar .nav-link h1 {
    font-size: 1.0rem;
    margin-bottom: 0;
  }

  h1 {
      font-size: 2.0rem;
      line-height: 1.5;
      font-weight: 700;
  }
  .navbar-nav .nav-link {
    padding: 16px 18px 17px;
    background-color: #166EA6;
  }

  .navbar-nav .bi {
    font-size: 24px;
    line-height: 1.0;
    color: #fff;
  }

  .collapse:not(.show) {
      display: none;
  }
  .sidebar {
      font-size: 1.0rem;
      background-color: #f2f2f2;
      box-shadow: 0 0 20px rgb(0 0 0 / 15%);
      z-index: 100;
  }
  .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);
  } 
  body {
    font-size: .875rem;
  }  
  body {
    background-color: #f8f8f8;
    color: #42566A;
    font-family: 'Roboto', 'Noto Sans JP', sans-serif;
    font-weight: 500;
  }  
  .navbar-tpi {
    background-color: #00418C;
    color: #fff;
  }  
  .navbar-brand-tpi {
    font-size: 1.25rem;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  </style>
  </head>
  <body>

    <header class="navbar navbar-tpi sticky-top p-0 justify-content-between">
      <a class="navbar-brand-tpi col-md-3 me-0 px-3" href="">Tilte</a>
      <div class="navbar-nav flex-row">
        <div class="nav-item text-nowrap dropdown">
          <a class="nav-link dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false" href="#"><i class="bi bi-person-lines-fill"></i></a>
          <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="logout.html"><i class="bi bi-door-closed"></i> Logout</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse on off ">
          <div id="mainContent" class="position-sticky pt-3 ">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="">
                  <h1>Project</h1>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">
                  <span data-feather="file"></span>
                  People
                </a>
              </li>
            </ul>
          </div>
        </nav>

    </div>
  </body>
</html>
