<!DOCTYPE html>
<html>
<head>
	<title>Sign In </title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
</head>
<style>
	.signin-form, .signup-form{
		margin-top:20px;
		border: 1px solid #B9C8B9;
		border-radius: 5px;
		padding: 15px;
	}
	.signin-form input, .signup-form input{
		border: 1px solid #a6a6a6;
		border-top-color: #949494;
		border-radius: 3px;
		box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
		outline: 0;
	}
	.signin-form label, .signup-form label{
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 0;
	}
	.signin-form .btn-default{
		background: #e7e9ec;
		border: 1px solid #cfd4da;
		width: 100%;
		color: #111;
		font-size: 13px;
		font-family: Arial, Helvetica, sans-serif;

	}   

	.auth-validate-form button{
		font-size: 13px;
		font-family: Arial, Helvetica, sans-serif;
		width: 100%;
		background: #f0c14b; 
		margin: 8px 0;
		border: 1px solid #c19a39;
	}
			
</style>

<body>


<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-4 col-sm-3">
			<div class="signin-form">
				<h3> Sign In</h3>	
				<form action="" method="POST" class="auth-validate-form">
					<div class="form-group">
					   <label>Username</label>
					   <input type="text" name="user" class="form-control">
					</div>
					<div class="form-group">
					   <label>Password</label>
					   <input type="password" name="pass" class="form-control">
					</div>
					<button type="submit" class="btn btn-danger">Login</button>
				</form>
			</div> 
		</div>
	</div>
</div>

</body>
</html>