<!DOCTYPE html>
<html>
<head>
    <title>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/4.1.0/js/dataTables.fixedColumns.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
    <style>
        *{
            padding:0;
            margin: 0;
        }
        table{
            margin: 0;
            width: 100% !important;
            table-layout: fixed; // ***********add this
            word-break: break-word !important;
        }
        thead tr th:first-child,
        tbody tr td:first-child {
            width: 7%;
            word-break: break-word;
        }
        thead tr th:nth-child(2),
        tbody tr th:nth-child(2) {
            width: 70%;
            word-break: inherit;
        } 
        thead tr th:nth-child(1),
        tbody tr th:nth-child(1) {
            width: 23%;
            word-break: inherit !important;
        }                 
        td{
            border: 1px solid red;
        }
    </style>
    <script>


        $(document).ready(function () {
            var dataSet = [
                ['01.c.111111111111111111111111111111111111111111111111113', 'AAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAA','AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'],
                ['01.c.2', 'BBBBBBBBBBBCCCCCCBBBBBB','AAAAAAAAAAAAAA'],
            ];
            var dataSet2 = [
                ['BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBB', 'CCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC','AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'],
                ['01.c.2', 'DDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD DDDDDDDDDDDDD','AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'],
            ];
            var dataSet3 = [
                ['01.c.3', 'EEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE','AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'],
                ['01.c.2', 'GGGGGGGGGGGG GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG','01.c.2'],
        ];

            var table0 = $('#table1').removeAttr('width').DataTable({
                data: dataSet,
                bAutoWidth: false,
                "autoWidth": false,
                columns: [
                    { title: 'Name'},
                    { title: 'Position' },
                    { title: 'Position2' },
                 ],
                 createdRow: function (row, data, index) {
                    //
                    // if the second column cell is blank apply special formatting
                    //
                    $('tr', row).attr("data-toggle","tooltip");
                },
                "searching": false,
                "info":false,
                "ordering": false,
                "dom": 't',
            });
            $("#table1header").remove();
            $(".odd").attr("data-toggle", "tooltip");
            $(".odd").attr("title", "A AA  AA A");

            $(".even").attr("data-toggle", "tooltip");
            $(".even").attr("title", "B B B B B B");

            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>

    <style>
      
    </style>
    
</head>
<body>
    <div class="row">
        <div class="col-12 mb-4">
          <h2>TODO</h2>
        </div>
    </div>
    
    <table id="table1">
        <thead id="table1header">
        </thead>
    </table>

</body>




</html>

