<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">×</div>
            <h1>Congratulations</h1>
            <span>
                <lord-icon src="https://cdn.lordicon.com//lupuorrc.json" trigger="loop"
                    colors="primary:#121331,secondary:#08a88a" style="width:120px;height:120px">
                </lord-icon>
            </span>
        </div>
    </div>

    <button onclick="togglePopup()">Show Popup</button>
    <script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
    <script src="main.js"></script>
</body>

</html>